#looping statements
#for loop
for i in range(0,10):
    print(i)



for i in range(0,10):
    print("byee",i)



fruits=["a","b","c"]
for i in fruits:
    print(i)


#decrement
for i in range(10,0,-1):
    print(i)


#while loop:when we don't know 
where is the start and where is end  we use while loop
i=0
n=int(input("enter a number"))
while(i<n):
    print("count is",i)
    i=i+1


#control statements
#break:-stop excuting for loop it comes out of the loop
for i in range(0,10):
    if i==5: 
        break
    print(i)


#continue:-it skip one time of the loop
for i in range(0,10):
    if i==5: 
        continue
    print(i)


#nested loop:
for i in range(0,4):
    for j in range(0,4):
        print(i,j)


1
12
123
1234
12345
for i in range(1,6):
    for j in range(1,i+1):
        print(j,end="")
    print()






for i in range(1,6):
    for j in range(1,i+1):
        print("*",end="")
    print()
*
**
***
****
*****





for i in range(1,10):
    for j in range(1,i+1):
        print("*",end="")
    print()
*
**
***
****
*****
******
*******
********
*********




for i in range(1,6):
    for j in range(1,i+1):
        print(i,end="")
    print()
1
22
333
4444
55555




n=5
for i in range(n):
    for j in range(i,n):
     print("*",end="")
    print()
*****
****
***
**
*



for i in range(1,5):
    for j in range(1,j+1):
        print("*",end="")
    print()
****
****
****
****




n=5
for i in range(n,0,-1):       
    for j in range(1,i+1):    
        print(j,end="")
    print()
12345
1234
123
12
1




for i in range(1,6):
    for j in range(1,i+1):
        print("*",end=' ')
    print()
for i in range(n-1,0,-1):
    for j in range(1,i+1):
        print("*",end=' ')
    print()
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 





n=5
for i in range(0,n):
    for j in range(n-1,0,-1):
        print(" ",end=" ")
    for k in range(0,2*i+1):
        print("*",end=" ")
    print()

   	* 
        * * * 
        * * * * * 
        * * * * * * * 
        * * * * * * * * *